appname = myproject
httpport = 8001
runmode = dev

###################### 数据库配置 ############################

# MYSQL地址
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = mygo
